# You can read more about this file: https://ktor.io/servers/configuration.html#hocon-file
ktor {
    deployment {
        host = "127.0.0.1"
        port = 8080
    }

    application {
        modules = [ io.ktor.samples.chat.HoleSocketsTryKt.main ]
    }
}
